\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Factors Considered}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simplifying Assumptions}{}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Force on the Projectile}{}{section.3}}
\newlabel{eqn:eqn1}{{13}{}{Force on the Projectile}{equation.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Current in Rails and Projectile}{}{section.4}}
\newlabel{eqn:eqn2}{{17}{}{Current in Rails and Projectile}{equation.4.17}{}}
\newlabel{eqn:eqn3}{{18}{}{Current in Rails and Projectile}{equation.4.18}{}}
\newlabel{eqn:eqn4}{{20}{}{Current in Rails and Projectile}{equation.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Temperature Increase of Rails}{}{section.5}}
\newlabel{eqn:eqn6}{{28}{}{Temperature Increase of Rails}{equation.5.28}{}}
