\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Factors Considered}{}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplifying Assumptions}{}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Design}{}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Calculations}{}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Force on the Projectile}{}{subsection.3.1}}
\newlabel{eqn:eqn1}{{13}{}{Force on the Projectile}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Current in Rails and Projectile}{}{subsection.3.2}}
\newlabel{eqn:eqn2}{{18}{}{Current in Rails and Projectile}{equation.3.18}{}}
\newlabel{eqn:eqn3}{{19}{}{Current in Rails and Projectile}{equation.3.19}{}}
\newlabel{eqn:eqn4}{{23}{}{Current in Rails and Projectile}{equation.3.23}{}}
\newlabel{eqn:eqn5}{{24}{}{Current in Rails and Projectile}{equation.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Temperature Increase of Rails}{}{subsection.3.3}}
\newlabel{eqn:eqn6}{{32}{}{Temperature Increase of Rails}{equation.3.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementation}{}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Discussion of Results}{}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Material Cost}{}{subsection.4.3}}
