\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calculations}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Force on the Projectile}{}}
\newlabel{eqn:eqn1}{{13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current in Rails and Projectile}{}}
\newlabel{eqn:eqn2}{{18}{}}
\newlabel{eqn:eqn3}{{19}{}}
\newlabel{eqn:eqn4}{{23}{}}
\newlabel{eqn:eqn5}{{24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Temperature Increase of Rails}{}}
\newlabel{eqn:eqn6}{{32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Implementation}{}}
